<!DOCTYPE html>
<html>
  <head>
        <script src="https://code.jquery.com/jquery-3.6.0.min.js"></script>
    <title>Form with Purple Background</title>
    <style>
    body {
        background-color: #3f51b5;
        font-family: Arial, sans-serif;
      }

      /* Add a container for the circles */
      .circle-container {
        position: fixed;
        top: 0;
        left: 0;
        right: 0;
        bottom: 0;
        z-index: -1;
      }

      /* Add styles for the circles */
      .circle {
        position: absolute;
        border-radius: 50%;
        animation: float 6s infinite;
      }

      /* Add animations for the circles */
      @keyframes float {
        0% {
          transform: translate(0, 0);
        }
        50% {
          transform: translate(100%, 100%);
        }
        100% {
          transform: translate(0, 0);
        }
      }

      /* Add styles for the circles */
      .circle1 {
        width: 100px;
        height: 100px;
        background-color: #f44336;
        opacity: 0.8;
      }

      .circle2 {
        width: 80px;
        height: 80px;
        background-color: #9c27b0;
        opacity: 0.6;
      }

      .circle3 {
        width: 60px;
        height: 60px;
        background-color: #2196f3;
        opacity: 0.4;
      }

      /* Form styles */
      form {
        background-color: white;
        padding: 30px;
        border-radius: 10px;
        box-shadow: 0 10px 30px rgba(0, 0, 0, 0.2);
        max-width: 500px;
        margin: 0 auto;
      }

      form label {
        font-size: 18px;
        color: #555;
        display: block;
        margin-bottom: 8px;
      }

      input[type="text"],
      input[type="email"],
      input[type="password"],
      textarea {
        display: block;
        margin-bottom: 20px;
        padding: 10px;
        border-radius: 5px;
        border: none;
        width: 100%;
        font-size: 16px;
        color: #333;
        background-color: #f5f5f5;
        box-shadow: inset 0 1px 3px rgba(0, 0, 0, 0.1);
      }

      input[type="text"]:focus,
      input[type="email"]:focus,
      input[type="password"]:focus,
      textarea:focus {
        outline: none;
        box-shadow: inset 0 1px 3px rgba(0, 0, 0, 0.2),
          0 0 8px rgba(0, 0, 0, 0.1);
      }
      /* Loader styles */
#loader {
  position: fixed;
  top: 0;
  left: 0;
  width: 100%;
  height: 100%;
  background-color: rgba(255, 255, 255, 0.5);
  z-index: 9999;
  display: none;
}

.spinner {
  position: absolute;
  top: 50%;
  left: 50%;
  border: 2px solid #f3f3f3;
  border-top: 2px solid #3498db;
  border-radius: 50%;
  width: 30px;
  height: 30px;
  animation: spin 1s linear infinite;
}

@keyframes spin {
  0% {
    transform: translate(-50%, -50%) rotate(0deg);
  }
  100% {
    transform: translate(-50%, -50%) rotate(360deg);
  }
}

#qr_image {
  position: absolute;
  top: 50%;
  left: 50%;
  transform: translate(-50%, 50%);
}



    </style>
  </head>
  <body>
    <h1>Dynamic QR Page</h1>
    {% if render_qr %}
    <button onclick = "window.open( '{{url}}' )">
      Download
    </button>
    {% endif %}
    <form method="post" id ="form1">
      {% csrf_token %}
      <div>
        <label for="org_id">Organization ID:</label>
        <input type="text" id="org_id" name="org_id" value="11181" readonly>
      </div>

      <div>
        <label for="custom_url">Custom URL:</label>
        <input type="url" id="custom_url" name="custom_url">
      </div>
      <div>
        <label for="action_item">Choose an action:</label>
        <select id="action_item" name="action">
          <option value="1">Custom URL</option>
          <option value="15">Phone call</option>
          <option value="7">V card</option>
          <option value="16">SMS</option>
          <option value="17">Email</option>
          <option value="8">Social Media</option>
          <option value="13">PDF</option>
          <option value="2">Markdown Card</option>
          <option value="3">Form</option>
          <option value="5">App links</option>
        </select>
      </div>
      <div id="phone_block" style="display: none;">
        <label for="country_code">Country Code (only digits)</label>
        <input type="number" id = "country_code" ><br>
        <label for="phone_number">Phone Number (10 digits)</label>
        <input type="number" id="phone_number" pattern="[0-9]{10}" >
      </div>

      <div id = "v_card_block" style="display: none;">
        <label for="first_name">First Name</label>
        <input type="text" id = "first_name" ><br>

        <label for="last_name">Last Name</label>
        <input type="text" id = "last_name" ><br>

        <label for="company">Company</label>
        <input type="text" id = "company" ><br>

        <label for="email">Email</label>
        <input type="text" id = "email" ><br>

        <label for="designation">Designation</label>
        <input type="text" id = "designation" ><br>

        <label for="state">State</label>
        <input type="text" id = "state" ><br>

        <label for="Country">Country</label>
        <input type="text" id = "country"><br>

        <label for="work_phone">Phone(Work):</label>
        <input type="text" id = "work_phone" ><br>

        <label for="home_phone">Phone(Home):</label>
        <input type="text" id = "home_phone"><br>

      </div>

      <div id = "sms_block" style="display: none;">
        <label for="sms_phone">Phone Number:</label>
        <input type="text" id = "sms_phone" ><br>

        <label for="msg_body">Message:</label>
        <input type="text" id = "msg_body"><br>
      </div>

      <div id = "email_block" style="display: none;">
        <label for="email_address">Receiver's Email Address :</label>
        <input type="text" id = "email_address" ><br>

        <label for="subject">Subject:</label>
        <input type="text" id = "subject"><br>

        <label for="email_body">Body:</label>
        <input type="text" id = "email_body"><br>

      </div>


      <div>
        <button type="submit">Submit</button>
      </div>

    </form>
    <div id="loader">
  <div class="spinner"></div>
</div>
    <div id="qr_image">
    {% if render_qr %}
    <img src=" {{url}} " alt="Dynamic QR Code" width="400" height="400">
    {% endif %}
    </div>



    <div id="background-shapes">
      <div class="shape"></div>
      <div class="shape"></div>
      <div class="shape"></div>
    </div>


    <script>


            $(document).ready(function() {
          $('#form1').submit(function(event) {
            // Prevent the form from submitting normally
            event.preventDefault();
            $('#loader').show();
            // Get the form data
            var formData = $(this).serialize();
            console.log(formData)
            action = document.getElementById("action_item").value;
            console.log("action_item hihhihihi",action)
            csrf = '{{csrf_token}}';
            $('#loader').show();
            if (action=='15'){
                phone = document.getElementById("phone_number").value;
                country_code = document.getElementById("country_code").value;
                console.log(phone,country_code)
                // Send the AJAX request
                $.ajax({
                  url: '/dynamic_qr_code',  // Replace with your URL
                  type: 'POST',
                  headers: {
                  'X-CSRFToken': csrf,
                  'contentType': 'application/json'
                  },
                  data: {
                    phone: phone,
                    country_code: country_code,
                    action: action
                  },
                  success: function(data) {
                    // Handle the success response
                    console.log("done")
                    $('body').empty().html(data);
                    $('#loader').hide();
                  },
                  error: function(xhr) {
                    // Handle the error response
                    console.log(xhr.responseText);
                    $('#loader').hide();
                  }
                });
              }
            else if (action=='7'){
            console.log("v card")
              first_name = document.getElementById('first_name').value
              last_name = document.getElementById('last_name').value
              company = document.getElementById('company').value
              email = document.getElementById('email').value
              designation = document.getElementById('designation').value
              state = document.getElementById('state').value
              country = document.getElementById('country').value
              work_phone = document.getElementById('work_phone').value
              home_phone = document.getElementById('home_phone').value
              $.ajax({
                  url: '/v_card_qr_code',  // Replace with your URL
                  type: 'POST',
                  headers: {
                  'X-CSRFToken': csrf,
                  'contentType': 'application/json'
                  },
                  data: {
                    first_name: first_name,
                    last_name: last_name,
                    country: country,
                    state: state,
                    email: email,
                    designation: designation,
                    company: company,
                    work_phone: work_phone,
                    home_phone: home_phone
                  },
                  success: function(data) {
                    // Handle the success response
                    console.log("done")
                    $('#loader').hide();
                    $('body').empty().html(data);
                  },
                  error: function(xhr) {
                    // Handle the error response
                    console.log(xhr.responseText);
                    $('#loader').hide();
                  }
                });
            }
            else if (action=='16'){
            console.log(action,"yoyoyoyoyoyoyoyoyoy")
              phone = document.getElementById('sms_phone').value
              msg_body = document.getElementById('msg_body').value
              console.log(action, msg_body, phone)

              $.ajax({
                  url: '/sms_qr_code',  // Replace with your URL
                  type: 'POST',
                  headers: {
                  'X-CSRFToken': csrf,
                  'contentType': 'application/json'
                  },
                  data: {
                    phone_number: phone,
                    msg_body: msg_body,
                    action: action
                  },
                  success: function(data) {
                    // Handle the success response
                    console.log("done")
                    $('body').empty().html(data);
                    $('#loader').hide();
                  },
                  error: function(xhr) {
                    // Handle the error response
                    console.log(xhr.responseText);
                    $('#loader').hide();
                  }
                });
            }

            else if (action=='17'){
            console.log(action,"yoyoyoyoyoyoyoyoyoy")
              email_address = document.getElementById('email_address').value
              subject = document.getElementById('subject').value
              email_body = document.getElementById('email_body').value
              console.log(action)

              $.ajax({
                  url: '/email_qr_code',  // Replace with your URL
                  type: 'POST',
                  headers: {
                  'X-CSRFToken': csrf,
                  'contentType': 'application/json'
                  },
                  data: {
                    email_address: email_address,
                    subject: subject,
                    body: email_body
                  },
                  success: function(data) {
                    // Handle the success response
                    console.log("done")
                    $('body').empty().html(data);
                    $('#loader').hide();
                  },
                  error: function(xhr) {
                    // Handle the error response
                    console.log(xhr.responseText);
                    $('#loader').hide();
                  }
                });
            }

          });
        });
      $( document ).ready(function() {
        $('#action_item').on('change', function() {
          // If the selected value is "phone"
          if ($(this).val() === '15') {
          $('#qr_image').hide();
            // Show the phone fields
            $('#v_card_block').hide();
            $('#phone_block').show();
            $('#sms_block').hide();
            $('#country_code').setAttribute('required',true)
            $('#phone_number').setAttribute('required',true)
            $('#email_block').hide();
          } else {
            // Otherwise, hide the phone fields
            $('#phone_block').hide();
          }
        });
        })


        $( document ).ready(function() {
        $('#action_item').on('change', function() {
          // If the selected value is "phone"
          if ($(this).val() === '7') {
          $('#qr_image').hide();
            // Show the phone fields
            $('#v_card_block').show();
            $('#phone_block').hide();
            $('#sms_block').hide();
            $('#first_name').setAttribute('required',true)
            $('#last_name').setAttribute('required',true)
            $('#company').setAttribute('required',true)
            $('#designation').setAttribute('required',true)
            $('#email').setAttribute('required',true)
            $('#work_phone').setAttribute('required',true)
            $('#email_block').hide();
          } else {
            // Otherwise, hide the phone fields
            $('#v_card_block').hide();
          }
        });
})

$( document ).ready(function() {
        $('#action_item').on('change', function() {
          // If the selected value is "phone"
          if ($(this).val() === '16') {
          $('#qr_image').hide();
            // Show the phone fields
            $('#v_card_block').hide();
            $('#phone_block').hide();
            $('#sms_block').show();
            $('#sms_phone').setAttribute('required',true);
            $('#msg_body').setAttribute('required',true);
            $('#email_block').hide();
          } else {
            // Otherwise, hide the phone fields
            $('#sms').hide();
          }
        });
        })

$( document ).ready(function() {
        $('#action_item').on('change', function() {
          // If the selected value is "phone"
          if ($(this).val() === '17') {
          $('#qr_image').hide();
            // Show the phone fields
            $('#v_card_block').hide();
            $('#phone_block').hide();
            $('#sms_block').hide();
            $('#email_block').show();
            $('#email_address').setAttribute('required',true);
            $('#subject').setAttribute('required',true);
            $('#email_body').setAttribute('required',true);
          } else {
            // Otherwise, hide the phone fields
            $('#email_block').hide();
          }
        });
        })



</script>
  </body>
</html>